@media (max-width: 650px) {
    
    header {
        background-color: #313030ff;
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    header h1 {
        background: none;
        font-size: 2rem;
        color: #e1e1e1ff;
        position: relative;
    }

    .menu-button {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 2.5rem;
        height: 2.25rem;
        padding: 0.625rem;
        border-radius: 0.4375rem;
        background-color: #0a66c3;
        cursor: pointer;
    }
    
    i {
        font-size: 2rem;
        color: #e1e1e1ff;
        display: flex !important;
        justify-content: center;
    }
    
    .menu-toggle {
        display: none;
    }
    
    .toggle {
        display: none;
        text-align: center;
        background-color: #0a66c3;
        padding: 1.25rem;
        width: 100%;
        margin: 0.5625rem auto;
        position: absolute;
        left: 0;
        z-index: 1;
    }
    
    .toggle li {
        display: block;
        padding: 1.25rem 0;
        font-size: 1.25rem;
    }
    a {
        color: #e1e1e1ff;
    }
    
    .menu-toggle:checked + .toggle {
        display: block;
    }

    .banner {
        display: none;
    }
    .hero-slider {
        overflow: hidden;
        z-index: 0;
    }

    .hero-slider figure {
        position: relative;
        display: flex;
        width: 100%;
        height: 55vh;
        margin: 0;
        left: 0;
        animation: 15s slider infinite;
    }

    .hero-slider figure img {
        width: 100vw;
        float: left;
    }

    @keyframes slider {
        0% {
            left: 0;
        }
        25% {
            left: 0;
        }
        33% {
            left: -100%;
        }
        58% {
            left: -100%;
        }
        66% {
            left: -200%;
        }
        91% {
            left: -200%;
        }
        0% {
            left: 0;
        }
    } 
    
    .prom {
        width: 100%;
        height: 30vh;
    }

    .prom figure {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    }

    .prom figure img {
        width: 80%;
        margin: 1.25rem 0;
        box-shadow: 1px 5px 10px 2px rgba(0,0,0,0.6)
    }

    .cartelera {
        width: 100%;
        height: 100%;
        display: grid;
        justify-content: center;
        align-content: center;
        margin-top: 6.25rem;
    }

    .cartelera h2 {
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        color: #e1e1e1ff;
        font-size: 1.7rem;
        padding-bottom: 3.125rem;
        text-shadow: 2px 2px 0px rgba(0,0,0,0.5);
    }

    .posters-cartelera {
        width: 100%;
        max-width: 540px;
        height: 55rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 3.125rem;
        grid-row-gap: 4.375rem;
        padding: 0 1.875rem 0 1.875rem;
    }

    .posters-cartelera img {
        width: 100%;
        height: 17.2344rem;
        box-shadow: 0px 0px 18px -7px #000000;
    }
    
    .button-cartelera {
        border: none;
        width: 100%;
        height: 15%;
        border-radius: 0.3125rem;
        cursor: pointer;
        background-color: #0a66c3;
        color: #e1e1e1ff;
        box-shadow: 5px 8px 16px -3px rgba(0,0,0,0.5);
    }

    .proximos-estrenos {
        width: 100%;
        height: 100%;
        padding-top: 68.75rem;
        display: grid;
        justify-content: center;
        align-content: center;
    }

    .proximos-estrenos h2 {
        width: 100vw;
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        color: #e1e1e1ff;
        font-size: 1.7rem;
        padding-bottom: 2.5rem;
        text-shadow: 2px 2px 0px rgba(0,0,0,0.5);
    }

    .posters-proximos {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 3.125rem;
        grid-row-gap: 4.375rem;
        padding: 0 1.25rem;
    }

    .posters-proximos img {
        width: 100%;
        height: 275.75px;
        box-shadow: 0px 0px 18px -7px #000000;
    }

    .posters-proximos > div {
        position: relative;
        height: 100%;
    }

    .posters-proximos > div > p {
        background-color: #000;
        color: #e1e1e1ff;
        position: absolute;
        top: 15.875rem;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .cine-clasico {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 6.25rem;
    }
    .cine-clasico h3 {
        width: 90%;
        color: #e1e1e1ff;
        padding-bottom: 3.125rem;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
    }
    form {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: auto;
        padding: 1.25rem;
        background: rgba( 255, 255, 255, 0.05 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 0px );
        -webkit-backdrop-filter: blur( 0px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
    }
    label input {
        width: 18rem;
        height: 2.5rem;
        margin-bottom: 1.5625rem;
        padding-left: 0.625rem;
        border: 0.125rem solid #ebe1ff;
        border-radius: 0.625rem;
        background-color: transparent;
        outline: none;
        transition: border 0.5s;
    }
    #email::placeholder {
        color: white;
    }
    #text-area::placeholder {
        color: white;
    }
    label input:focus {
        border: 0.125rem solid #e040aa;
    }
    
    #text-area {
        padding-top: 0.3125rem;
        width: 18rem;
        height: 9.375rem;
        margin-bottom: 1.5625rem;
        padding-left: 0.625rem;
        border: 0.125rem solid #ebe1ff;
        border-radius: 0.625rem;
        background-color: transparent;
        outline: none;
        resize: none;
        transition: border 0.5s;
    }
    #text-area:focus {
        border: 0.125rem solid #e040aa;
    }
    form button {
        width: 18rem;
        height: 2.8rem;
        border: none;
        justify-content: center;
        align-items: center;
        border-radius: 0.625rem;
        background-color: #e040aa;
        color: white;
        cursor: pointer;
    }
    form button:active {
        background-color: #ca53a2;
    }
    .check_p {
        width: 18rem;
        display: flex;
    }
    .check_p p {
        width: 100%;
        font-size: 0.7rem;
        color: #e1e1e1ff;
        margin-bottom: 1.5625rem;
        margin-left: 0.9375rem;
    }

    .quienes-somos {
        width: 100%;
        height: 100%;
        margin-top: 6.25rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .quienes-somos h2 {
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        color: #e1e1e1ff;
        font-size: 1.7rem;
        padding-bottom: 3.125rem;
        text-shadow: 2px 2px 0px rgba(0,0,0,0.5);
    }

    .quienes-somos-p {
        width: 100%;
        color: #e1e1e1ff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        padding-left: 1.25rem;
        padding-bottom: 3.125rem;
    }
    .mapa-phone {
        width: 90%;
    }

    .p-mapa_desktop {
        display: none;
    }

    footer {
        width: 100vw;
        height: 25%;
        background-color: black;
        margin-top: 6.25rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    .border {
        margin: 0 auto;
        width: 100%;
        height: 0.125rem;
        border-bottom: 1px solid #e1e1e1ff;
        padding-top: 1.25rem;
        
    }

    footer h1 {
        background: none;
        font-size: 2rem;
        color: #e1e1e1ff;
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 1.875rem;
    }

    .icons {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 1.875rem;
    }
    .icon {
        transition: transform 1s;
    }
    .icon:hover {
        transform: rotate(35deg);
    }

    .rights {
        color: #e1e1e1ff;
        margin-top: 1.875rem;
        display: flex;
        justify-content: center;
    }
}